{
  "name": "ai-resume-builder",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered resume builder with role-specific content suggestions.",
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace server\" \"npm:dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
